# Math-Words
Most people use words.  Many people also use calculators.  It seems logical, then, that calculators should also be able to use words.  This project is aimed at working in that direction.

## Installation

```
pip install mathwords
```

## Running

To launch in interactive mode (with a really crappy REPL), use
```
python -m mathwords
```

## Sample queries:
* `twelve plus three` -> `fifteen`
* `six raised to the power of three` -> `two hundred sixteen`
* `eight minus a billion` -> `negative nine hundred ninety nine million nine hundred ninety nine thousand nine hundred ninety two`
* `one hundred and forty four divided by two to the three` -> `eighteen`
* `eight divided by five` -> `one point six`
* `square root of the common log of ten quadrillion` -> `four`
